apiVersion: v1
kind: Secret
metadata:
  name: {{ include "k3s-server.fullname" . }}-token
  labels:
    {{- include "k3s-server.labels" . | nindent 4 }}
type: Opaque
stringData:
  token: {{ .Values.token.value | quote }}
