{{- if .Values.service.api.enabled }}
apiVersion: v1
kind: Service
metadata:
  name: {{ include "k3s-ha.fullname" . }}-api
  labels:
    {{- include "k3s-ha.labels" . | nindent 4 }}
  {{- with .Values.service.api.annotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
spec:
  type: {{ .Values.service.api.type }}
  selector:
    app.kubernetes.io/name: {{ include "k3s-ha.name" . }}
    app.kubernetes.io/instance: {{ .Release.Name }}
  ports:
    - name: https
      port: {{ .Values.service.api.port }}
      targetPort: {{ .Values.k3s.apiPort }}
      protocol: TCP

  {{- if eq .Values.service.api.type "LoadBalancer" }}
  externalTrafficPolicy: {{ .Values.service.api.externalTrafficPolicy }}

  {{- if .Values.service.api.loadBalancerSourceRanges }}
  loadBalancerSourceRanges:
    {{- toYaml .Values.service.api.loadBalancerSourceRanges | nindent 4 }}
  {{- end }}
  {{- end }}
{{- end }}
